<<<<<<<< HEAD:book-service/src/main/resources/application.properties
server.PORT=8084
spring.datasource.url=jdbc:mysql://localhost:3306/books_db?createDatabaseIfNotExist=true
========
server.PORT=8083
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true
>>>>>>>> 40d94a74990922690c1d7941faa7938d2ae0fcda:user-service/src/main/resources/application.properties
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
