server.PORT=8085
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone = ${DISCOVERY_SERVICE_URL:http://eureka:password@localhost:8761/eureka}
eureka.client.service-url.defaultZone = ${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.application.name=order-service
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.cart.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cart.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.cart.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cart.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cart.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cart.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cart.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cart.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.cart.timeout-duration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.cart.max-attempts=3
resilience4j.retry.instances.cart.wait-duration=5s