server.PORT=8086
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cart_db?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
eureka.instance.prefer-ip-address=true
spring.application.name=cart-service
#eureka.client.service-url.defaultZone = ${DISCOVERY_SERVICE_URL:http://eureka:password@localhost:8761/eureka}
eureka.client.service-url.defaultZone = ${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.userAndBook.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userAndBook.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userAndBook.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userAndBook.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userAndBook.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userAndBook.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userAndBook.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userAndBook.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.userAndBook.timeout-duration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.userAndBook.max-attempts=3
resilience4j.retry.instances.userAndBook.wait-duration=5s